{
  "name": "basic-video-editor",
  "version": "1.0.0",
  "description": "Boilerplate editor video simpel berbasis Remotion, dikendalikan lewat Claude Code",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "still": "remotion still",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.250",
    "@remotion/player": "4.0.250",
    "@remotion/transitions": "4.0.250",
    "@remotion/zod-types": "4.0.250",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.250",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/web": "^0.0.166",
    "typescript": "^5.5.4"
  }
}
